%%LICENSE%%

%%GENERATOR%%

#pragma once

#ifdef __gl_h_
#error OpenGL header already included, remove this include
#endif
#define __gl_h_

#ifndef GL_APIENTRY
#define GL_APIENTRY
#endif
#ifndef GL_APIENTRYP
#define GL_APIENTRYP GL_APIENTRY *
#endif
#ifndef GL_APICALL
#define GL_APICALL extern
#endif

namespace %%SHORTNAME%% {
/* SECTION: GL type definitions. */
%%TYPES%%

/* Loader functions */
typedef void* (* GLADloadproc)(const char *name);

int %%SHORTNAME%%Init();
int %%SHORTNAME%%Init(GLADloadproc);

/* SECTION: GL API interface definitions. */
%%HEADER_BODY%%

/* SECTION: OpenGL / OpenGL ES extension interface definitions. */
}
