/*

%%GENERATOR%%

------------------------------------------------------------------------
%%LICENSE%%
*/

#pragma once

#ifdef __gl_h_
#error OpenGL header already included, remove this include
#endif
#define __gl_h_

#ifndef GL_APIENTRY
#define GL_APIENTRY
#endif
#ifndef GL_APIENTRYP
#define GL_APIENTRYP GL_APIENTRY *
#endif
#ifndef GL_APICALL
#define GL_APICALL extern
#endif

namespace %%name%% {
/* SECTION: GL type definitions. */
%%GL_TYPEDEFS%%

/* Loader functions */
typedef void* (* %%NAME%%loadproc)(const char *name);

int %%name%%Init();
int %%name%%Init(%%NAME%%loadproc);

/* SECTION: GL API interface definitions. */
%%GL_ENUMS_COMMANDS%%

/* SECTION: OpenGL / OpenGL ES extension interface definitions. */
}
